export default {
  toolbar: {
    undo: 'Ongedaan maken',
    redo: 'Opnieuw uitvoeren',
    paintformat: 'Opmaak kopiëren/plakken',
    clearformat: 'Opmaak wissen',
    format: 'Opmaak',
    font: 'Lettertype',
    fontSize: 'Tekengrootte',
    fontBold: 'Vet',
    fontItalic: 'Cursief',
    underline: 'Onderstrepen',
    strike: 'Doorstrepen',
    textColor: 'Tekstkleur',
    fillColor: 'Opvulkleur',
    border: 'Randen',
    merge: 'Cellen samenvoegen',
    align: 'Horizontale uitlijning',
    valign: 'Verticale uitlijning',
    textwrap: 'Terugloop',
    freeze: 'Cel bevriezen',
    formula: 'Functies',
    more: 'Meer',
  },
  contextmenu: {
    copy: 'Kopiëren',
    cut: 'Knippen',
    paste: 'Plakken',
    pasteValue: 'Alleen waarden plakken',
    pasteFormat: 'Alleen opmaak plakken',
    insertRow: 'Rij invoegen',
    insertColumn: 'Kolom invoegen',
    deleteRow: 'Rij verwijderen',
    deleteColumn: 'Kolom verwijderen',
    deleteCell: 'Cel verwijderen',
    deleteCellText: 'Celtekst verwijderen',
  },
  format: {
    normal: 'Standaard',
    text: 'Tekst',
    number: 'Nummer',
    percent: 'Percentage',
    rmb: 'RMB',
    usd: 'USD',
    date: 'Datum',
    time: 'Tijdstip',
    datetime: 'Datum tijd',
    duration: 'Duratie',
  },
  formula: {
    sum: 'Som',
    average: 'Gemiddelde',
    max: 'Max',
    min: 'Min',
    concat: 'Concat',
  },
};
